# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = c7d76376-2177-4b28-ac55-8bfed60a6e40

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23889826-dc02a24d-a3df-445e-8ded-d37c265c592c","path":"Cat Fact API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"catfacts.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = catfacts.json
