# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c7d76376-2177-4b28-ac55-8bfed60a6e40

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23889826-667981c7-11dc-4db9-87d9-e1cc72619a15","path":"Cat_Fact_API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"catfacts.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = catfacts.json
